#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1        &kp N2        &kp N3     &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8     &kp N9     &kp N0     &kp DELETE
&kp TAB     &kp Q         &kp W         &kp E      &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I      &kp O      &kp P      &kp BACKSPACE
&kp CAPS    &kp A         &kp S         &kp D      &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K      &kp L      &kp SEMI   &kp APOS
&kp LSHFT   &kp Z         &kp X         &kp C      &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA  &kp DOT    &kp FSLH   &kp RIGHT_SHIFT
&kp C_MUTE  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &mo 1   &kp SPACE    &kp ENTER        &kp SPACE  &mo 2   &kp ENTER  &kp MINUS  &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans     &none   &none   &none   &none   &none     &mmv MOVE_UP     &none         &kp SLASH     &kp ASTERISK  &none         &none       &trans
&kp GRAVE  &none   &none   &none   &none   &none     &mmv MOVE_DOWN   &none         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS   &trans
&kp TILDE  &none   &none   &none   &none   &none     &mmv MOVE_LEFT   &none         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS    &kp EQUAL
&trans     &none   &none   &none   &none   &none     &mmv MOVE_RIGHT  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &trans
&trans     &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans        &trans        &trans        &none         &none
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans     &kp F1   &kp F2   &kp F3  &kp F4  &kp F5    &mmv MOVE_UP     &kp F6     &kp F7    &kp F8          &kp F9           &kp F10          &trans
&kp TAB    &kp F11  &kp F12  &none   &none   &none     &mmv MOVE_DOWN   &kp PG_UP  &kp HOME  &kp UP_ARROW    &kp END          &kp PRINTSCREEN  &trans
&kp CAPS   &none    &none    &none   &none   &none     &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT  &kp DOWN        &kp RIGHT        &kp PIPE         &none
&kp LSHFT  &none    &none    &none   &none   &none     &mmv MOVE_RIGHT  &kp LBKT   &kp RBKT  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BSLH         &trans
&trans     &trans   &trans   &trans  &trans  &trans    &mkp RCLK        &trans     &trans    &trans          &trans           &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_UP     &none  &none       &none         &none         &none  &none
&none       &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &none         &rgb_ug RGB_SPD  &rgb_ug RGB_SPI    &mmv MOVE_DOWN   &none  &none       &none         &none         &none  &none
&none       &out OUT_USB     &out OUT_BLE    &none         &rgb_ug RGB_BRD  &rgb_ug RGB_BRI    &mmv MOVE_LEFT   &none  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none  &none
&none       &sys_reset       &bootloader     &none         &rgb_ug RGB_EFR  &rgb_ug RGB_EFF    &mmv MOVE_RIGHT  &none  &none       &none         &soft_off     &none  &none
&none       &none            &none           &none         &trans           &none              &mkp MB3         &none  &trans      &none         &none         &none
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        layer_3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
